OPENAI_API_KEY=
PERSONALIZATION_FILE=./personalization.json
SCRATCH_PAD_DIR=./scratchpad
ACTIVE_MEMORY_FILE=./active_memory.json
FIRECRAWL_API_KEY=
POSTGRES_URL=
SQLITE_URL=./db/mock_sqlite.db
DUCKDB_URL=./db/mock_duck.duckdb
